[gd_scene load_steps=12 format=2]

[ext_resource path="res://gfx/theme.tres" type="Theme" id=1]
[ext_resource path="res://gfx/progressbar_bg.png" type="Texture" id=2]
[ext_resource path="res://gfx/progressbar_fg.png" type="Texture" id=3]
[ext_resource path="res://gfx/balance.png" type="Texture" id=4]
[ext_resource path="res://gfx/client-satisfaction.png" type="Texture" id=5]
[ext_resource path="res://gfx/clock.png" type="Texture" id=6]
[ext_resource path="res://sfx/positiveBalance.wav" type="AudioStream" id=7]
[ext_resource path="res://fonts/mascot-management.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=3]
size = 7
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=1]
resource_name = "BalanceUpdate"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Balance/Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.176777, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Balance/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.176777, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "SatisfactionUpdate"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ClientSatisfaction/Background/Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.170755, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ClientSatisfaction/Background/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 0.170755, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1 ), Vector2( 1, 1 ) ]
}

[node name="Desk" type="Control"]
margin_right = 240.0
margin_bottom = 20.0

[node name="Appbar" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 20.0
color = Color( 0.388235, 0.364706, 0.588235, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Day" type="Control" parent="Appbar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -35.0
margin_top = 8.0
margin_right = 35.0
margin_bottom = 20.0

[node name="Background" type="ColorRect" parent="Appbar/Day"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 9.0
color = Color( 0.603922, 0.560784, 0.878431, 1 )

[node name="Sprite" type="Sprite" parent="Appbar/Day/Background"]
modulate = Color( 0.603922, 0.560784, 0.878431, 1 )
position = Vector2( -8, 2 )
texture = ExtResource( 6 )

[node name="Progess" type="TextureProgress" parent="Appbar/Day/Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -27.0
margin_top = 1.0
margin_right = 27.0
margin_bottom = 2.0
max_value = 1.0
step = 0.001
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="ClientSatisfaction" type="Control" parent="Appbar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -35.0
margin_top = -3.0
margin_right = 35.0
margin_bottom = 19.0

[node name="Background" type="ColorRect" parent="Appbar/ClientSatisfaction"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 16.0
color = Color( 0.603922, 0.560784, 0.878431, 1 )

[node name="Sprite" type="Sprite" parent="Appbar/ClientSatisfaction/Background"]
modulate = Color( 0.964706, 0.776471, 0.368627, 1 )
position = Vector2( -8, 4 )
texture = ExtResource( 5 )

[node name="Progress" type="TextureProgress" parent="Appbar/ClientSatisfaction/Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -27.0
margin_top = 1.0
margin_right = 27.0
margin_bottom = 9.0
max_value = 1.0
step = 0.01
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true

[node name="days" type="Label" parent="Appbar/ClientSatisfaction/Background"]
visible = false
margin_top = 2.0
margin_right = 55.0
margin_bottom = 12.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.4, 0.666667, 0.364706, 1 )
custom_fonts/font = SubResource( 3 )
text = "1 DAY(s)"
align = 1
valign = 1
clip_text = true

[node name="Balance" type="Control" parent="Appbar"]
margin_top = -1.0
margin_right = 58.0
margin_bottom = 21.0

[node name="Sprite" type="Sprite" parent="Appbar/Balance"]
position = Vector2( 13, 10 )
texture = ExtResource( 4 )

[node name="Amount" type="Label" parent="Appbar/Balance"]
margin_left = 24.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "5000$"

[node name="ChangeAmount" type="Label" parent="Appbar/Balance"]
visible = false
margin_left = 24.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 15.0
theme = ExtResource( 1 )
text = "5000$"

[node name="PositiveBalancePlayer" type="AudioStreamPlayer" parent="Appbar/Balance"]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="BalanceAnimationPlayer" type="AnimationPlayer" parent="Appbar"]
anims/BalanceUpdate = SubResource( 1 )

[node name="SatisfactionAnimationPlayer" type="AnimationPlayer" parent="Appbar"]
anims/SatisfactionUpdate = SubResource( 2 )
