[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Desk.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/MainScene.gd" type="Script" id=3]
[ext_resource path="res://scripts/Desk.gd" type="Script" id=4]
[ext_resource path="res://scripts/JobApplication.gd" type="Script" id=5]
[ext_resource path="res://fonts/dogicapixelbold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scripts/Inventory.gd" type="Script" id=7]
[ext_resource path="res://gfx/red_button_theme.tres" type="Theme" id=8]
[ext_resource path="res://scripts/MascotDetails.gd" type="Script" id=9]
[ext_resource path="res://gfx/progressbar_fg.png" type="Texture" id=10]
[ext_resource path="res://gfx/client-satisfaction.png" type="Texture" id=12]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.160784, 0.184314, 0.396078, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.603922, 0.560784, 0.878431, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.160784, 0.184314, 0.396078, 1 )

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
Button/styles/focus = SubResource( 6 )
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 3 )
Button/styles/pressed = SubResource( 5 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Desk" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Areas" type="Node2D" parent="Desk"]
position = Vector2( -240, 0 )

[node name="JobApplication" type="Control" parent="Desk/Areas"]
margin_right = 240.0
margin_bottom = 160.0
script = ExtResource( 5 )

[node name="Header" type="ColorRect" parent="Desk/Areas/JobApplication"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -59.0
margin_top = 20.0
margin_right = 59.0
margin_bottom = 36.0
color = Color( 0.388235, 0.364706, 0.588235, 1 )

[node name="Label" type="Label" parent="Desk/Areas/JobApplication/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.0
margin_top = 4.0
margin_right = 53.0
margin_bottom = 15.0
theme = ExtResource( 2 )
text = "job application"
align = 1

[node name="Button" type="Button" parent="Desk/Areas/JobApplication/Header"]
margin_left = 146.0
margin_top = -14.0
margin_right = 175.0
theme = SubResource( 2 )
text = "inv"

[node name="PolaroidSelector" type="Node2D" parent="Desk/Areas/JobApplication"]
position = Vector2( 10, 46 )

[node name="Inventory" type="Control" parent="Desk/Areas"]
margin_left = 240.0
margin_right = 480.0
margin_bottom = 160.0
script = ExtResource( 7 )

[node name="Header" type="ColorRect" parent="Desk/Areas/Inventory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -38.0
margin_top = 20.0
margin_right = 38.0
margin_bottom = 36.0
color = Color( 0.388235, 0.364706, 0.588235, 1 )

[node name="Label" type="Label" parent="Desk/Areas/Inventory/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -37.0
margin_top = 4.0
margin_right = 36.0
margin_bottom = 15.0
theme = ExtResource( 2 )
text = "Inventory"
align = 1

[node name="Button" type="Button" parent="Desk/Areas/Inventory/Header"]
margin_left = 126.0
margin_top = -14.0
margin_right = 155.0
theme = SubResource( 2 )
text = "j.a."

[node name="noEmployees" type="Label" parent="Desk/Areas/Inventory"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -5.5
margin_right = 77.5
margin_bottom = 5.5
theme = ExtResource( 2 )
text = "You have no employees"
align = 1

[node name="PolaroidList" type="Node2D" parent="Desk/Areas/Inventory"]
position = Vector2( 10, 46 )

[node name="MascotDetails" type="Control" parent="Desk/Areas"]
margin_left = 480.0
margin_right = 720.0
margin_bottom = 160.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftSideBackground" type="ColorRect" parent="Desk/Areas/MascotDetails"]
margin_top = 20.0
margin_right = 78.0
margin_bottom = 160.0
color = Color( 0.603922, 0.560784, 0.878431, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Header" type="ColorRect" parent="Desk/Areas/MascotDetails"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -38.0
margin_top = 20.0
margin_right = 38.0
margin_bottom = 36.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="Desk/Areas/MascotDetails/Header"]
margin_left = 126.0
margin_top = -14.0
margin_right = 155.0
theme = SubResource( 2 )
text = "inv"

[node name="Train" type="Button" parent="Desk/Areas/MascotDetails"]
margin_left = 82.0
margin_top = 27.0
margin_right = 141.0
margin_bottom = 41.0
theme = SubResource( 2 )
text = "Training"

[node name="Fire" type="Button" parent="Desk/Areas/MascotDetails"]
margin_left = 146.0
margin_top = 27.0
margin_right = 205.0
margin_bottom = 41.0
theme = ExtResource( 8 )
text = "Fire!"
align = 0

[node name="ClientSatisfaction" type="Control" parent="Desk/Areas/MascotDetails"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 123.0
margin_right = -40.0
margin_bottom = 145.0

[node name="Background" type="ColorRect" parent="Desk/Areas/MascotDetails/ClientSatisfaction"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_top = 6.0
margin_right = 24.0
margin_bottom = 16.0
color = Color( 0.388235, 0.364706, 0.588235, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Desk/Areas/MascotDetails/ClientSatisfaction/Background"]
modulate = Color( 0.388235, 0.364706, 0.588235, 1 )
position = Vector2( -8, 4 )
texture = ExtResource( 12 )

[node name="Progess" type="TextureProgress" parent="Desk/Areas/MascotDetails/ClientSatisfaction/Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -22.0
margin_top = 1.0
margin_right = 22.0
margin_bottom = 9.0
max_value = 1.0
step = 0.1
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="Events" type="ScrollContainer" parent="Desk/Areas/MascotDetails"]
margin_left = 82.0
margin_top = 48.0
margin_right = 82.0
margin_bottom = 48.0
rect_min_size = Vector2( 155, 113 )

[node name="Wrapper" type="VBoxContainer" parent="Desk/Areas/MascotDetails/Events"]

[connection signal="pressed" from="Desk/Areas/JobApplication/Header/Button" to="." method="onOpenInventory"]
[connection signal="select" from="Desk/Areas/Inventory" to="." method="onOpenMascotDetails"]
[connection signal="pressed" from="Desk/Areas/Inventory/Header/Button" to="." method="onOpenJobApplication"]
[connection signal="close" from="Desk/Areas/MascotDetails" to="." method="onMascotFire"]
[connection signal="pressed" from="Desk/Areas/MascotDetails/Header/Button" to="." method="onBackToInventory"]
[connection signal="pressed" from="Desk/Areas/MascotDetails/Train" to="Desk/Areas/MascotDetails" method="onTraining"]
[connection signal="pressed" from="Desk/Areas/MascotDetails/Fire" to="Desk/Areas/MascotDetails" method="onFire"]
