[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/Desk.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Benefits.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MainScene.gd" type="Script" id=3]
[ext_resource path="res://scripts/Desk.gd" type="Script" id=4]
[ext_resource path="res://scenes/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://gfx/header_buttons_theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/JobApplication.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/MascotDetails.tscn" type="PackedScene" id=8]
[ext_resource path="res://gfx/applicants_btn.png" type="Texture" id=11]
[ext_resource path="res://gfx/employees_btn.png" type="Texture" id=13]
[ext_resource path="res://gfx/benefits_btn.png" type="Texture" id=14]
[ext_resource path="res://sfx/click.wav" type="AudioStream" id=17]
[ext_resource path="res://scenes/Gameover.tscn" type="PackedScene" id=21]
[ext_resource path="res://sfx/dayover.wav" type="AudioStream" id=23]
[ext_resource path="res://scenes/Alert.tscn" type="PackedScene" id=26]
[ext_resource path="res://sfx/intro.mp3" type="AudioStream" id=28]
[ext_resource path="res://gfx/sound_btn.png" type="Texture" id=34]
[ext_resource path="res://sfx/applause.mp3" type="AudioStream" id=35]
[ext_resource path="res://gfx/sound_disabled_btn.png" type="Texture" id=36]

[node name="MainScene" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 20.0 ]
}

[node name="DayoverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -10.0

[node name="ApplausePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )
volume_db = -4.712

[node name="IntroPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = 4.0

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
rect_min_size = Vector2( 240, 160 )
color = Color( 0.768627, 0.780392, 0.933333, 1 )

[node name="Appbar" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 20.0
color = Color( 0.388235, 0.364706, 0.588235, 1 )

[node name="Areas" type="Node2D" parent="."]
position = Vector2( -240, 0 )

[node name="Benefits" parent="Areas" instance=ExtResource( 2 )]

[node name="JobApplication" parent="Areas" instance=ExtResource( 7 )]

[node name="MascotDetails" parent="Areas" instance=ExtResource( 8 )]

[node name="Inventory" parent="Areas" instance=ExtResource( 5 )]

[node name="Desk" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="ClickPlayer" type="AudioStreamPlayer" parent="Desk"]
stream = ExtResource( 17 )
volume_db = -5.0
pitch_scale = 0.5

[node name="BenefitsBtn" type="Button" parent="Desk"]
margin_left = 173.0
margin_top = 5.0
margin_right = 193.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
theme = ExtResource( 6 )
icon = ExtResource( 14 )
icon_align = 1

[node name="ApplicantsBtn" type="Button" parent="Desk"]
margin_left = 195.0
margin_top = 5.0
margin_right = 215.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
theme = ExtResource( 6 )
icon = ExtResource( 11 )
icon_align = 1

[node name="EmployeesBtn" type="Button" parent="Desk"]
margin_left = 217.0
margin_top = 5.0
margin_right = 237.0
margin_bottom = 20.0
mouse_default_cursor_shape = 2
theme = ExtResource( 6 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Gameover" parent="." instance=ExtResource( 21 )]
visible = false

[node name="Alert" parent="." instance=ExtResource( 26 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_top = 143.0
margin_bottom = 153.0
rect_min_size = Vector2( 240, 0 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SoundToggle" type="TextureButton" parent="."]
margin_left = 224.0
margin_top = 144.0
margin_right = 239.0
margin_bottom = 159.0
theme = ExtResource( 6 )
toggle_mode = true
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 36 )

[connection signal="pressed" from="Desk/BenefitsBtn" to="." method="onOpenStatistics"]
[connection signal="pressed" from="Desk/ApplicantsBtn" to="." method="onOpenJobApplication"]
[connection signal="pressed" from="Desk/EmployeesBtn" to="." method="onOpenInventory"]
[connection signal="pressed" from="SoundToggle" to="." method="onToggleMusic"]
